apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: ContainerImagesBuildScriptGenerator
  labels:
    move2kube.konveyor.io/inbuilt: true
spec:
  class: "ContainerImagesBuildScript"
  directoryDetect:
    levels: 0
  consumes: 
    ContainerImageBuildScript:
      merge: true
  produces:
    ContainerImagesBuildScript:
      disabled: false
