apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: DockerfileImageBuildScript
spec:
  mode: "Container"
  class: "DockerfileImageBuildScript"
  consumes: 
    - "Dockerfile"
  directoryDetect:
    levels: 0
