apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: Java-Springboot
spec:
  mode: "Container"
  class: "SimpleExecutable"
  generates: 
    - "Dockerfile"
  exclusive: 
    - "Dockerfile"
  config:
    directoryDetectCMD: ["./m2kdetect.sh"]
    container:
      image: m2kjava-springbootdf
      build:
        dockerfile: Dockerfile
        context: .