apiVersion: move2kube.konveyor.io/v1alpha1
kind: DockerfileContainerizerConfig
metadata:
  name: m2k-java-containerizer
spec:
  command: "m2kdfdetect.sh"
  workingDir: "."
  triggerEnv: "M2KCONTAINERIZER_ENV_AVAILABLE"
  container:
    image: "m2k-java-containerizer:latest"
    workingDir: "."
    build:
      context: "."
      dockerfile: Dockerfile
