move2kube:
  transformers:
    types:
      - ComposeGenerator
      - Knative
      - ContainerImagesPushScriptGenerator
      - DockerfileParser
      - DockerfileImageBuildScript
      - Kubernetes
      - ArgoCD
      - Tekton
      - Buildconfig
      - ClusterSelector
      - Parameterizer
      - ReadMeGenerator
      - DockerfileDetector
  transformerselector: ""
