apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: Maven
  labels: 
    type: containerizer
spec:
  class: "MavenAnalyser"
  externalFiles:
    "../../common/Dockerfile.license" : templates/Dockerfile.license
    "../mappings/javapackageversions.yaml" : mappings/javapackageversions.yaml
  config: 
    defaultMavenVersion: "3.8.2"
    defaultJavaVersion: "1.8"