apiVersion: move2kube.konveyor.io/v1alpha1
kind: Translator
metadata:
  name: CNBContainerizer
spec:
  mode: "Container"
  class: "CNBContainerizer"
  config:
    cnbbuilderimage: "cloudfoundry/cnb:cflinuxfs3"