apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: Python-s2i
spec:
  mode: "Container"
  class: "Executable"
  config:
    directoryDetectCMD: ["./m2kdetect.sh"]
    platforms: ["linux", "darwin"]
