apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: Kubernetes
  labels:
    move2kube.konveyor.io/inbuilt: true
spec:
  class: "Kubernetes"
  consumes:
    IR: 
      merge: true
  directoryDetect:
    levels: 0
  config:
    outputPath: "deploy/yamls"
    ingressName: "{{ .ProjectName }}"
