apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: Maven
spec:
  mode: "Container"
  class: "MavenAnalyser"
  externalFiles:
    "../../common/Dockerfile.license" : templates/
    "../mappings/javapackageversions.yaml" : mappings/
  config: 
    defaultMavenVersion: "3.8.2"
    defaultJavaVersion: "1.8"