apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: Java-maven
spec:
  mode: "Container"
  class: "SimpleExecutable"
  generates: 
    - "ContainerBuild"
    - "Dockerfile"
  exclusive: 
    - "ContainerBuild"
    - "Dockerfile"
  config:
    directoryDetectCMD: ["./m2kdetect.sh"]
