apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: ReadMeGenerator
spec:
  mode: "Container"
  class: "ReadMeGenerator"
  consumes: 
    - "ContainerImagesPushScript"
    - "ContainerImagesBuildScript"
    - "KubernetesYamls"
