apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: Python-Dockerfile
  labels: 
    move2kube.konveyor.io/task: containerizer
    move2kube.konveyor.io/inbuilt: true
spec:
  mode: "Container"
  class: "PythonDockerfileGenerator"

