apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: WinConsoleApp-Dockerfile
  labels: 
    move2kube.konveyor.io/task: containerizer
    move2kube.konveyor.io/inbuilt: true
spec:
  class: "WinConsoleAppDockerfileGenerator"
