apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: CNBGenerator
spec:
  mode: "Container"
  class: "CNBGenerator"
  generates: 
    - "ContainerBuildScript"
  consumes: 
    - "CNBMetadata"
