apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: Java-Springboot
spec:
  mode: "Container"
  class: "SpringbootAnalyser"
  generates: 
    - "IR"
    - "ContainerBuild"
  exclusive: 
    - "ContainerBuild"