apiVersion: move2kube.konveyor.io/v1alpha1
kind: NodeVersionsMapping
metadata:
  name: NodeVersionsMapping
spec:
  nodeVersions:
    - version: "v16.18.0"
      url: "https://nodejs.org/dist/v16.18.0/node-v16.18.0-linux-x64.tar.xz"
      imageTag: "16.18.0-alpine"
    - version: "v14.20.0"
      url: "https://nodejs.org/dist/v14.20.0/node-v14.20.0-linux-x64.tar.xz"
      imageTag: "14.20.0-alpine"
    - version: "v12.22.12"
      url: "https://nodejs.org/dist/v12.22.12/node-v12.22.12-linux-x64.tar.xz"
      imageTag: "12.22.12-alpine"
    - version: "v10.24.1"
      url: "https://nodejs.org/dist/v10.24.1/node-v10.24.1-linux-x64.tar.xz"
      imageTag: "10.24.1-alpine"
