apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: PHP-s2i
spec:
  mode: "Container"
  class: "SimpleExecutable"
  generates: 
    - "ContainerBuild"
  exclusive: 
    - "ContainerBuild"
  config:
    directoryDetectCMD: ["./m2kdetect.sh"]
