apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: ContainerImagesBuildScript
spec:
  mode: "Container"
  class: "ContainerImagesBuildScript"
  generates: 
    - "ContainerImagesBuildScript"
  consumes: 
    - "ContainerImageBuildScript"
