apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: SourceParameterizer
  labels:
    move2kube.konveyor.io/inbuilt: true
spec:
  class: "Parameterizer"
  directoryDetect:
    levels: -1
  consumes:
    Service:
      merge: false
    KubernetesYamls:
      merge: true
  config:
    helmPath: "source/{{ SourceRel .YamlsPath }}/../{{ FilePathBase .YamlsPath }}-parameterized/helm-chart"
    ocTemplatePath: "source/{{ SourceRel .YamlsPath }}/../{{ FilePathBase .YamlsPath }}-parameterized/openshift-template"
    kustomizePath: "source/{{ SourceRel .YamlsPath }}/../{{ FilePathBase .YamlsPath }}-parameterized/kustomize"
    helmChartName: "{{ .ArtifactName }}"
