apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: ComposeGenerator
spec:
  mode: "Container"
  class: "ComposeGenerator"
  generates: 
    - "DockerCompose"
  consumes: 
    - "IR"
