apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: Django
spec:
  class: "Executable"
  config:
    directoryDetectCMD: ["./m2kdetect.sh"]
    platforms: ["linux", "darwin"]
