apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: ComposeGenerator
spec:
  class: "ComposeGenerator"
  consumes: 
    IR:
      merge: true
  directoryDetect:
    levels: 0
