apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: CloudFoundry
spec:
  mode: "Container"
  class: "CloudFoundry"
  generates: 
    - "ContainerBuild"
    - "IR"
  exclusive: 
    - "ContainerBuild"
