apiVersion: move2kube.konveyor.io/v1alpha1
kind: GolangVersionsMapping
metadata:
  name: GolangVersionsMapping
spec:
  golangVersions:
    - version: "1.18"
      imageTag: "1.18"
    - version: "1.17"
      imageTag: "1.17"
    - version: "1.16"
      imageTag: "1.16.12"
    - version: "1.15"
      imageTag: "1.15.14"
    - version: "1.14"
      imageTag: "1.14.12"
    - version: "1.13"
      imageTag: "1.13.15" 
    - version: "1.12"
      imageTag: "1.12.8"
