apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: ContainerImagesBuildScript
spec:
  mode: "Container"
  class: "ContainerImagesBuildScript"
  consumes: 
    - "ContainerImageBuildScript"
  directoryDetect:
    levels: 0
