apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: Golang-Dockerfile
  labels: 
    move2kube.konveyor.io/task: containerization
    move2kube.konveyor.io/inbuilt: true
spec:
  class: "GolangDockerfileGenerator"
  consumes:
    Service: 
      merge: false
  config:
    defaultGoVersion: "1.17"
