apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: Tekton
  labels:
    move2kube.konveyor.io/inbuilt: true
spec:
  class: "Tekton"
  consumes:
    IR:
      merge: true
  directoryDetect:
    levels: 0
