apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: ComposeGenerator
  labels:
    move2kube.konveyor.io/built-in: true
spec:
  class: "ComposeGenerator"
  directoryDetect:
    levels: 0
  consumes: 
    IR:
      merge: true
