apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: Java-gradle
spec:
  mode: "Container"
  class: "Executable"
  config:
    artifacts: 
      - "ContainerBuild"
    exclusiveArtifacts: 
      - "ContainerBuild"
    directoryDetectCMD: 
      cmd: "./m2kdetect.sh"