apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: S2IGenerator
spec:
  mode: "Container"
  class: "S2IGenerator"
  consumes: 
    - "S2IMetadata"
  directoryDetect:
    levels: 0
