apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: Nodejs-Dockerfile
spec:
  mode: "Container"
  class: "NodejsDockerfileGenerator"
  config:
    defaultNodejsVersion: "12"
