apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: Jar
  labels:
    move2kube.konveyor.io/task: containerization
    move2kube.konveyor.io/inbuilt: true
spec:
  class: "JarAnalyser"
  consumes: 
    Jar:
      merge: false
  externalFiles:
    "../../common/Dockerfile.license" : templates/Dockerfile.license
    "../mappings/javapackageversions.yaml" : mappings/javapackageversions.yaml
  config: 
    defaultJavaVersion: "1.8"
