apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: Nodejs-Dockerfile
  labels:
    move2kube.konveyor.io/task: containerizer
    move2kube.konveyor.io/inbuilt: true
spec:
  class: "NodejsDockerfileGenerator"
  config:
    defaultNodejsVersion: "12"
