apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: DockerfileParser
spec:
  class: "DockerfileParser"
  consumes: 
    DockerfileForService:
      merge: false
  directoryDetect:
    levels: 0
