apiVersion: move2kube.konveyor.io/v1alpha1
kind: Transformer
metadata:
  name: WinWebApp-Dockerfile
spec:
  mode: "Container"
  class: "WinWebAppDockerfileGenerator"
  generates: 
    - "ContainerBuild"
  generatedBases: 
    - "ContainerBuild"
